<!DOCTYPE html> 
<html> 
	<body> 
		<script> 
            var xhttp = new XMLHttpRequest(); 
            xhttp.onreadystatechange = function() { 
                if (xhttp.readyState == 4 && xhttp.status == 200) { 
                    myFunction(xhttp); 
                } 
            }; 
            xhttp.open("GET", "books.xml", true); 
            xhttp.send(); 
            
            function myFunction(xml) { 
                var xmlDoc = xml.responseXML; 
                document.write("XML document loaded into an XML DOM Object."); 
                document.write("<br>");
                document.write("Number of book nodes: ");
		        document.write(xmlDoc.getElementsByTagName('book').length);
		        document.write("<br>");
		        y=xmlDoc.getElementsByTagName("book")[1];
		        xmlDoc.documentElement.removeChild(y);
		        document.write("Number of book nodes after removeChild(): ");
		        document.write(xmlDoc.getElementsByTagName('book').length);
            }
		</script> 
	</body> 
</html>