<!DOCTYPE html>
<html>
<head>
    <script src="jquery/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("p").hide(); //5 lines in javascript. 1 line in jquery
            });
            $("#show").click(function () {
                $("p").show();
            });
        });
    </script>
</head>
<body>
    <p>Paragraph with some text</p>
    
    <button id="hide">Hide paragraphs</button>
    <button id="show">Show paragraphs</button>

</body>
</html>
