<!DOCTYPE html>
<html>
<body>

<p>
Depending on browser support:<br>
The input type "range" can be displayed as a slider control.
</p>

<form action="action_page.php" method="get">
  Points:
  <input type="range" name="points" min="0" max="10">
  <br/>
  Quantity:
  <input type="number" name="points" min="0" max="100" step="10" value="30">
  <br/>
  E-mail:
  <input type="email" name="email">
  <br/>
  Birthday (month and year):
  <input type="month" name="bdaymonth">
  <input type="submit">
</form>

<p>
<b>Note:</b>
type="range" is not supported in Internet Explorer 9 and earlier versions.
</p>

</body>
</html>
